{block content}

<h2>{$category->title}</h2>

	{foreach $articles as $article}
		{varType Oxit\Model\Article $article}
		<div class="row article-preview {$iterator->isOdd() ? 'odd' : 'even'}" id="article{$article->id}">
			<div class="col-sm-3">
				{if $article->getImage()}
					{var $image = $article->getImage()}
					<a n:href="Articles:detail $article->id, ($article->title|webalize)">
						<img class="img-fluid" src="{$image->getImagesUrl()}" alt="{$image->title}">
					</a>
				{/if}
			</div>
			<div class="col-sm-9">
				<div class="caption">
					<h3 class="article-title">
						<a n:href="Articles:detail $article->id, ($article->title|webalize)">{$article->title|noescape}</a>
					</h3>
					{var $publishing = $article->getCategoryPublishing()}
					{if $publishing[$category->id] && $publishing[$category->id]->publish_date!==null}
						<p>
							<span class="datum">{$publishing[$category->id]->publish_date|date:'j. n. Y'}</span>
						</p>
					{/if}

					<p class="perex">
						{$article->perex|noescape}
					</p>
					<div class="buttons-detail">
						<p>
							<a class="" n:href="Articles:detail $article->id, ($article->title|webalize)">{_}Read more{/_}</a>
						</p>
						<p><strong>{_}Categories{/_}:</strong>
							{foreach $article->getCategories() as $cat}
								<a class="" n:href="Category:content $cat->id">{$cat->title}</a>
							{/foreach}
						</p>
					</div>
				</div>
			</div><!--col-->
		</div><!--row article-preview-->

	{/foreach}

	{ifset $articlesPaginator}
		{include '../paginator.latte', 'paginator' => $articlesPaginator}
	{/ifset}

{/block}
