{block content}

<h2>{$category->title}</h2>

<div class="row">

	<div class="col-sm-12">
		{foreach $articles as $article}
			{var $category_links = $article->related('article_category2articles','articles_id')->order('publish_date ASC')}
			<div class="row article-preview {$iterator->isOdd() ? 'odd' : 'even'}" id="article{$article->id}">
			{if $article->image}
				<div class="col-xs-5 col-sm-3 image-preview">
					<a n:href="Articles:detail $article->id, ($article->title|webalize)">
						<img class="img-fluid" src="/{$thumbFolder}/{$article->images->file}" alt="{$article->title}">
					</a>
				</div>
				<div class="col-sm-9">
			{else}
				<div class="col-sm-12">
			{/if}
					<div class="caption">
						<h3 class="article-title">
							<a n:href="Articles:detail $article->id, ($article->title|webalize)">{$article->title|noescape}</a>
						</h3>
						{foreach $category_links as $category_link}
							{if $category_link->id === $category->id}
								<p>
									<span class="datum">{$category_link->publish_date|date:'j. n. Y'}</span>
								</p>
							{/if}
						{/foreach}
						<p class="perex">
							{$article->perex|noescape}
						</p>
						<div class="buttons-detail">
							<p>
								<a class="" n:href="Articles:detail $article->id, ($article->title|webalize)">{_}Více{/_}</a>
							</p>
							<p><strong>{_}Categories{/_}:</strong>
								{foreach $category_links as $category_link}
									{var $category = $category_link->ref('article_category', 'article_category_id')}
									<a class="" n:href="Category:content $category->id">{$category->title}</a>
								{/foreach}
							</p>
						</div>
					</div>
				</div><!--col-->
			</div><!--row article-preview-->
		{/foreach}

		{ifset $articlesPaginator}
			{include '../paginator.latte', 'paginator' => $articlesPaginator}
		{/ifset}

		<div class="clearfix"></div>

	</div><!--col-->
</div><!--row-->
{/block}
