{if $news}
	<h2>{_}News{/_}</h2>
	<div class="row">

	{foreach $news as $newsitem}

		{if $newsitem->title}
			{var $newsTitle = $newsitem->title}
		{elseif $newsitem->articles_id}
			{var $newsTitle = $newsitem->articles->title}
		{else}
			{var $newsTitle = $newsitem->publish_date->format('j.n.Y')}
		{/if}


		<div class="col">
			<a href="{plink News:Show $newsitem->id}">
				<h3>{$newsTitle}</h3>
			</a>
			{if $newsitem->articles_id}
				{var $article = $newsitem->ref('articles', 'articles_id')}

				{if $article->images_id}
					{var $image = $article->ref('images', 'images_id')}
					<img class="thumb img-fluid" src="/{$thumbFolder}/{$image->file}" alt="{$image->title}" />
				{/if}
				<p>
					{$article->perex|noescape}
				</p>
			{/if}
		</div>
	{/foreach}
	</div>
{/if}
