{block content}

		<div class="row">
			<div class="col-sm-12">
				<h2>{$partner->name}</h2>				
			</div>
			<div class="col-sm-10">
				{if $partner->link}
				<p>
					<h3><a href="{$partner->link|noescape}">{_'Odkaz'}</a></h3>
				</p>
				{/if}

				{$partner->{'description'}|noescape}
			</div>
			<div class="col-sm-2">				
				{if $partner->images_id}
					{var $image = $partner->ref('images')}
					<img class="img-fluid pull-right" src="/{$imagesFolder}/{$image->file}">
				{/if}
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<hr>
				<a class="btn btn-default" n:href="Partners:default">{_'Zpět na seznam'}</a>
			</div>
		</div>
			
			


{/block}

{block navigation}
	{control navigation, $current}
{/block}