<!-- navbar -->
<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-xl" id="mainNavbar" n:if="!$modal">
	{block navbar-brand}<a class="navbar-brand" n:href=":Admin:Default:">{_}Website administration{/_}</a>{/block}
	<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mainNavbarCollapse" aria-controls="mainNavbarCollapse" aria-expanded="false" aria-label="{_}Toggle navigation{/_}">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="mainNavbarCollapse">

		<ul class="navbar-nav me-auto">
			<!--li class="active"><a href="#">Navigace</a></li-->
			<li class="nav-item dropdown">
				<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">
					{_}Web structure{/_}
				</a>
				<div class="dropdown-menu">
					<a n:if="$user->isAllowed('Admin:TableStructureBranches', 'default')" class="dropdown-item" n:href=":Admin:TableStructureBranches:">{_}Structure branches{/_}</a>
					<a n:if="$user->isAllowed('Admin:TableStructure', 'default')" class="dropdown-item" n:href=":Admin:TableStructure:">{_}Web structure{/_}</a>
					<a n:if="$user->isAllowed('Admin:SearchIndex', 'default')" class="dropdown-item" n:href=":Admin:SearchIndex:">{_}Update Search Index{/_}</a>
				</div>
			</li>
			<li class="nav-item dropdown">
				<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">
					{_}Libraries{/_}
				</a>
				<div class="dropdown-menu">
					<a n:if="$user->isAllowed('Admin:TableArticles', 'default')" class="dropdown-item" n:href=":Admin:TableArticles:">{_}Article library{/_}</a>
					<a n:if="$user->isAllowed('Admin:TableImages', 'default')" class="dropdown-item" n:href=":Admin:TableImages:">{_}Image library{/_}</a>
					<a n:if="$user->isAllowed('Admin:TableDocuments', 'default')" class="dropdown-item" n:href=":Admin:TableDocuments:">{_}Document library{/_}</a>
					<a n:if="$user->isAllowed('Admin:TableVideos', 'default')" class="dropdown-item" n:href=":Admin:TableVideos:">{_}Video library{/_}</a>
					<a n:if="$user->isAllowed('Admin:TableTextSnippets', 'default')" class="dropdown-item" n:href=":Admin:TableTextSnippets:">{_}Text Snippets{/_}</a>
					<a n:if="$user->isAllowed('Admin:TableTags', 'default')" class="dropdown-item" n:href=":Admin:TableTags:">{_}Tags{/_}</a>
				</div>
			</li>
			<li class="nav-item dropdown">
				<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">
					{_}Content in categories{/_}
				</a>
				<div class="dropdown-menu">
					<a n:if="$user->isAllowed('Admin:TableArticles', 'default')" class="dropdown-item" n:href=":Admin:TableArticles:">{_}Articles{/_}</a>
					<a n:if="$user->isAllowed('Admin:TableArticleCategory', 'default')" class="dropdown-item" n:href=":Admin:TableArticleCategory:">{_}Categories{/_}</a>
					<a n:if="$user->isAllowed('Admin:TableTags', 'default')" class="dropdown-item" n:href=":Admin:TableTags:">{_}Tags{/_}</a>
				</div>
			</li>
			<li class="nav-item dropdown">
				<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">
					{_}Extra modules{/_}
				</a>
				<div class="dropdown-menu">
					<a n:if="$user->isAllowed('Admin:TableSlideshows', 'default')" class="dropdown-item" n:href=":Admin:TableSlideshows:">{_}Slideshows{/_}</a>
					<a n:if="$user->isAllowed('Admin:TableNews', 'default')" class="dropdown-item" n:href=":Admin:TableNews:">{_}News{/_}</a>
					<a n:if="$user->isAllowed('Admin:TablePartners', 'default')" class="dropdown-item" n:href=":Admin:TablePartners:">{_}Partners{/_}</a>
					<a n:if="$user->isAllowed('Admin:TablePartnerCategory', 'default')" class="dropdown-item" n:href=":Admin:TablePartnerCategory:">{_}Partner categories{/_}</a>
				</div>
			</li>
			<li class="nav-item dropdown">
				<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">
					{_}System settings{/_}
				</a>
				<div class="dropdown-menu">
					<a n:if="$user->isAllowed('Admin:TableUsers', 'default')" class="dropdown-item" n:href=":Admin:TableUsers:">{_}Users{/_}</a>
					<a n:if="$user->isAllowed('Admin:TableRoles', 'default')" class="dropdown-item" n:href=":Admin:TableRoles:">{_}Roles{/_}</a>
					<a n:if="$user->isAllowed('Admin:Exports', 'default')" class="dropdown-item" n:href=":Admin:Exports:">{_}Exports{/_}</a>
					<a n:if="$user->isAllowed('Admin:Backup', 'default')" class="dropdown-item" n:href=":Admin:Backup:">{_}Database backup{/_}</a>
				</div>
			</li>
		</ul>
		<ul class="nav navbar-nav ms-auto">
			<li class="nav-item dropdown">
				<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">
					<i class="fa fa-user"></i> {$user->identity->name} {$user->identity->surname}
				</a>
				<div class="dropdown-menu dropdown-menu-right">
					<a n:if="$user->isAllowed('Admin:TableUsers', 'mySettings')" class="dropdown-item" n:href=":Admin:TableUsers:MySettings">
						<i class="fa fa-cogs"></i>
						{_}My settings{/_}
					</a>
					<a class="dropdown-item" n:href="Sign:out">
						<i class="fa fa-sign-in"></i>
						{_'Log Out'}
					</a>
				</div>
			</li>
		</ul>
	</div>
</nav>
