{block content}

<div class="row">

	<div class="col-sm-12">
		{foreach $articles as $article}
			<div class="row article-preview {$iterator->isOdd() ? 'odd' : 'even'}" id="article{$article->id}">
					{if $article->image}
					<div class="col-xs-5 col-sm-3 image-preview">
						<a n:href="Articles:detail $article->id, ($article->title|webalize)">
							<img class="img-fluid" src="/{$thumbFolder}/{$article->images->file}" alt="{$article->title}">
						</a>
					</div>
					<div class="col-sm-9">
					{else}
					<div class="col-sm-12">
					{/if}
					<div class="caption">
						<h3 class="article-title">
							<a n:href="Articles:detail $article->id, ($article->title|webalize)">{$article->title|noescape}</a>
						</h3>
						<p class="perex">
							{$article->perex|noescape}
						</p>
						<div class="buttons-detail">
							<p>
								<a class="" n:href="Articles:detail $article->id, ($article->title|webalize)">{_}Více{/_}</a>
							</p>
							<p><strong>Rubriky: </strong>
								{var $category_links = $article->related('article_category2articles','articles_id')}
								{foreach $category_links as $category_link}
									{var $category = $category_link->ref('article_category', 'article_category_id')}
									<a class="" n:href="Category:content $category->id">{$category->title}</a>
								{/foreach}
							</p>
						</div>
					</div>
				</div><!--col-->
			</div><!--row article-preview-->
		{/foreach}
		{ifset $articles_paginator}
			{include '../paginator.latte', 'paginator' => $articlesPaginator}
		{/ifset}
		<div class="clearfix"></div>


	</div><!--col-->
</div><!--row-->
{/block}
